<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/pagina_inicial">


    <fragment
        android:id="@+id/pagina_inicial"
        android:name="com.example.MyUniverse.fragmentos.PaginaInicialFragmento"
        android:label="fragment_pagina_inicial"
        tools:layout="@layout/fragment_pagina_inicial" />
    <fragment
        android:id="@+id/procurar"
        android:name="com.example.MyUniverse.fragmentos.Procurar"
        android:label="fragment_procurar"
        tools:layout="@layout/fragment_procurar" />
    <fragment
        android:id="@+id/novoPost"
        android:name="com.example.MyUniverse.fragmentos.NovoPost"
        android:label="fragment_novo_post"
        tools:layout="@layout/fragment_novo_post" />
    <fragment
        android:id="@+id/perfil"
        android:name="com.example.MyUniverse.fragmentos.Perfil"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
</navigation>