<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:textAlignment="center"
    tools:context=".activities.PerfilActivity">

    <ImageView
        android:id="@+id/imgHeader"
        android:layout_width="0dp"
        android:layout_height="206dp"
        android:contentDescription="background profile img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@color/teal_200"
        tools:ignore="ImageContrastCheck,ImageContrastCheck"
        tools:srcCompat="@color/teal_200" />


    <Button
        android:id="@+id/btnSeguir"
        android:layout_width="141dp"
        android:layout_height="29dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#00A6D4"
        android:textSize="8dp"
        android:text="Follow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblNFollowers" />

    <ImageView
        android:id="@+id/imgPfp"
        android:layout_width="138dp"
        android:layout_height="138dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_pfp"
        tools:srcCompat="@drawable/ic_pfp" />

    <TextView
        android:id="@+id/lblNomeFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="User name"
        android:textAlignment="center"
        android:textDirection="ltr"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPfp"
        app:layout_constraintVertical_bias="0.028" />

    <TextView
        android:id="@+id/lblDesc"
        android:layout_width="399dp"
        android:layout_height="101dp"
        android:text="Any description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblNomeFragment"
        app:layout_constraintVertical_bias="0.235" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conLinhaDesc"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:background="#00BCD4"
        android:backgroundTint="#00BCD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDesc"
        app:layout_constraintVertical_bias="0.0">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/lblNPosts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="8dp"
        android:text="0\nposts"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/lblDesc"
        app:layout_constraintEnd_toStartOf="@+id/lblNFollowers"
        app:layout_constraintHorizontal_bias="0.586"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblNomeFragment"
        app:layout_constraintVertical_bias="0.088" />

    <TextView
        android:id="@+id/lblNFollowers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:text="0\nfollowers"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/lblNFollowing"
        app:layout_constraintTop_toBottomOf="@+id/lblNomeFragment" />

    <TextView
        android:id="@+id/lblNFollowing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="112dp"
        android:text="0\nfollowing"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblNomeFragment" />

</androidx.constraintlayout.widget.ConstraintLayout>